<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marie Guerin's Portfolio - Full Stack Web Developer from France, Toulouse.">
    <link rel="icon" type="image/png" href="./assets/images/avatar.png" />

    <title>Marie Guerin | Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-nav maze">
                        <a class="nav-link active" aria-current="page" href="#welcome">Home</a>
                        <a class="nav-link" href="#aboutMe">About Me</a>
                        <a class="nav-link" href="#skills">Skills</a>
                        <a class="nav-link" href="#projects">Projects</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
                <ul id="socialHeader" class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/marie-guerin-dev31/" aria-label="My LinkedIn profile" target="_blank">
                            <i class="devicon devicon-linkedin-plain colored"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/malandel" aria-label="My Gitlab profile" target="_blank">
                            <i class="devicon devicon-gitlab-plain colored"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <div class="card text-white bg-dark mb-3">
                <div class="card-img-top text-center">
                    <img id="avatarWelcome" src="./assets/images/avatar.png" alt="A drawing of a girl with pink backgroung as my avatar">
                </div>
                <div class="card-body text-center">
                    <h2 class="maze titleCustom">Greetings, Random Stranger !</h2>
                    <p class="card-text">
                        My name's <strong>Marie</strong> and i'm currently in training with <a href="https://simplon.co/">Simplon.co</a> to be a <strong>Full Stack Web Developer</strong>.
                    </p>
                    <p class="card-text" id="loadingWelcome">I will be certified on the 1st October 2021, my skills are still loading</p>
                    <div class="spinner-border text-secondary spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>

                    <p class="card-text">
                        I'm <strong>creative</strong>, <strong>curious</strong> and <strong>passionate</strong> for i've worked during 7 years at a local <strong>theatre company</strong> I've created with friends.
                    </p>
                    <p class="card-text">
                        I'm sensible to the digital's <strong>environmental issues</strong> as well as interested by <strong>games as a learning tool </strong> (education, inclusion, mediation ...)
                    </p>
                    <h4 class="maze">
                        I'm eager to work on your projects !
                    </h4>
                </div>
            </div>
            </div>
        </section>
        <section id="aboutMe" class="container">
            <h2 class="maze titleCustom">More About Me</h2>
            <div id="aboutMeContent">
                <div id="jobHistory">
                    <ul>
                        <li><strong>2010-2019 : </strong>Nanny <em>(9 years)</em></li>
                        <li><strong>2011-2018 : </strong>Creation and share management of 2 theatre companies in Toulouse <em>(8 years)</em><br/> -> Acting / Workshops & animation <br/> -> Building sets and props <br/> -> Event planning & communication <br/></li>
                        <li><strong>2014-2015 : </strong>Service civique in cultural mediation with public in difficulties <em>(8 months)</em></li>
                        <li><strong>2009-2019 : </strong>Various personal care services and handling jobs (bar service, hostess, housekeeper...) <em>(10 years)</em></li>
                    </ul>
                </div>
                <div id="now">
                    <p>After 10 years of good and loyal service, I've decided to go back in training to learn a new job.<br/> I’ve done a skills assessment and participated to the #Hackeuses program by Simplon <em>(6 weeks to discover coding and digital jobs)</em>                        in order to be sure that I would fit in a development career. <br/><strong class="maze">And here I am, down the rabbit hole ! </strong></p>
                </div>
            </div>
            <div id="other">
                <div id="softSkills">
                    <h3 class="maze">Soft skills</h3>
                    <ul>
                        <li>Curious & willing to learn</li>
                        <li>Dedicated</li>
                        <li>Methodical spirit</li>
                    </ul>
                </div>
                <div id="hobbies">
                    <h3 class="maze">Hobbies</h3>
                    <ul>
                        <li>British culture - Travel to Scotland</li>
                        <li>Cinema & literature (SF, Horror, Fantasy ...)</li>
                        <li>Video games</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="skills" class="container">
            <h2 class="maze titleCustom">My Skills</h2>
            <div id="skillsContent" class="container">
                <div id="programming">
                    <div class="progIcons">
                        <i class="devicon devicon-html5-plain-wordmark"></i>
                        <i class="devicon devicon-css3-plain-wordmark"></i>
                        <i class="devicon devicon-sass-original"></i>
                        <i class="devicon devicon-bootstrap-plain-wordmark"></i>
                        <i class="devicon devicon-javascript-plain"></i>
                        <i class="devicon devicon-nodejs-plain"></i>
                        <i class="devicon devicon-php-plain"></i>
                        <i class="devicon devicon-mysql-plain-wordmark"></i>
                        <i class="devicon devicon-gulp-plain"></i>
                        <i class="devicon devicon-git-plain-wordmark"></i>
                        <i class="devicon devicon-linux-plain"></i>
                        <i class="devicon devicon-python-plain"></i>
                        <i class="devicon devicon-typescript-plain"></i>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                    </div>
                    <p>and still learning !</p>
                </div>
                <div id="downloadResume">
                    <a class="maze" href="./assets/Technicienne_informatique_alternance.pdf" download="Marie-Guerin's-Web-Developer-Resume">
                        <p>Download my resume in PDF</p>
                        <img src="./assets/images/aliceRabbit.png" alt="The White Rabbit from Alice in Wonderland">
                    </a>
                </div>
            </div>

        </section>
        <section id="projects" class="container">
            <h2 class="maze titleCustom">My Projects</h2>
            <div id="projectGrid">
                <div class="row">
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/RPG.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">Classic RPG with js and OOP</h5>
                            <p class="card-text">Introduction to OOP - week 7 - front end & back end</p>
                            <a href="https://gitlab.com/malandel/awesome-rpg" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">1 week / pair work / html, css, js</small>
                        </div>
                    </div>
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/inte-bootstrap.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">Integration with Bootstrap</h5>
                            <p class="card-text">Week 5 - front end</p>
                            <a href="https://gitlab.com/malandel/integration-bootstrap" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">2 days / individual / html, sass, parceljs, bootstrap</small>
                        </div>
                    </div>
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/redesign.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">Redesign</h5>
                            <p class="card-text">Propose a redesign for a given website - Week 4 - front end</p>
                            <a href="https://gitlab.com/malandel/refonte-miaou" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">4 days / individual / html, css, gulp</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/dolittle.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">Dolittle's Petshop</h5>
                            <p class="card-text">Week 6 - front end & back end</p>
                            <a href="https://gitlab.com/malandel/dolittle-js" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">3 days / individual / js, json, fetch, html, css</small>
                        </div>
                    </div>
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/blog.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">Blog from scratch</h5>
                            <p class="card-text">Introduction to PHP & MySql - week 3 - front end & back end</p>
                            <a href="https://gitlab.com/malandel/blog-from-scratch" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">1 week / Individual work / MySql, php, html, database</small>
                        </div>
                    </div>
                    <div class="card col">
                        <img class="card-img-top" src="./assets/images/projectsPictures/prairie.png" alt="Screenshot of the website">
                        <div class="card-body">
                            <h5 class="card-title">To Do List</h5>
                            <p class="card-text">Week 1 - to see how I improved from day 1</p>
                            <a href="https://gitlab.com/malandel/prairie-todolist" class="btn btn-danger" target="_blank">
                                See the repository
                            </a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">1 day / Individual / html, css, js</small>
                        </div>
                    </div>
                </div>
            </div>
            <p>With 4 other classmates, we've decided to participate to the Cityzen Challenge impulsed by <a href="https://www.berger-levrault.com/">Berger-Levrault.</a></p>
            <div id="downloadCityzen">
                <a class="maze" href="./assets/Proposition_Cityzen.pdf" download="Marie-Guerin's-Cityzen-Challenge">
                    <img src="./assets/images/aliceCards.png" alt="Illustration from Alice in Wonderland">
                    <p>Download our PDF presentation</p>
                </a>
            </div>
        </section>
        <section id="contact" class="container">
            <h2 class="maze titleCustom">Contact Me</h2>
            <div id="contactBlock">

                <img id="aliceNeck" src="./assets/images/aliceNeck.png" alt="An illustration from alice in Wonderland">
                <form id="contactForm">
                    <input type="hidden" name="contact_number">
                    <div class="form-group">
                        <label for="user_name">Name</label>
                        <input type="text" id="user_name" name="user_name" required>
                    </div>
                    <div class="form-group">
                        <label for="user_email">Email</label>
                        <input type="email" id="user_email" name="user_email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-danger" value="Send">
                    <span id="messageSendForm"></span>
            </div>
            </form>
            </div>
        </section>
    </main>

    <footer class="fixed">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <span class="navbar-text">
                @2020 All Wrongs Reversed | Marie Guerin
              </span>
                <span class="navbar-text">
                31300 Toulouse - FRANCE
              </span>
                <span class="navbar-text">
                <a href="mailto:marin.guerie@gmail.com">marin.guerie@gmail.com</a> 
              </span>
                <span class="navbar-text">
                06.15.03.17.85
              </span>
            </div>
        </nav>

    </footer>

    <script async src="app.js"></script>
</body>

</html>